Views/Windows/Admin/CompanyDetailsWindow.xaml

<Window x:Class="Employee_And_Company_Management.Views.Windows.CompanyDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource EmployeeDetails}" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
        
    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource ParameterTextSyle}" Width="140"/>
                <TextBlock x:Name="UsernameTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Name}" Style="{DynamicResource ParameterTextSyle}" Width="140"/>
                <TextBlock x:Name="NameTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource DateOfEstablish}" Style="{DynamicResource ParameterTextSyle}" Width="140"/>
                <TextBlock x:Name="DateOfEstablishTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Jib}" Style="{DynamicResource ParameterTextSyle}" Width="140"/>
                <TextBlock x:Name="JibTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Address}" Style="{DynamicResource ParameterTextSyle}" Width="140"/>
                <TextBlock x:Name="AddressTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
