Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="SignInToContinue">Sign in to continue</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="LoginButton">LOGIN</system:String>
    <system:String x:Key="LoginSuccessful">Login successful!</system:String>
    <system:String x:Key="LoginFailed">Login failed. Please check your username and password.</system:String>
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Employees">Employees</system:String>
    <system:String x:Key="Companies">Companies</system:String>
    <system:String x:Key="Reports">Reports</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="WelcomeAdministrator">Welcome, Administrator</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="ProfileDeleted">Your profile has been deleted!</system:String>
    <system:String x:Key="ProfileSuspended">Your profile has been suspended!</system:String>
    <system:String x:Key="BlueTheme">Blue theme</system:String>
    <system:String x:Key="GreenTheme">Green theme</system:String>
    <system:String x:Key="OrangeTheme">Orange theme</system:String>
    <system:String x:Key="PurpleTheme">Purple theme</system:String>
    <system:String x:Key="ChangeLanguage">Change Language</system:String>
    <system:String x:Key="ChangeTheme">Change Theme</system:String>
    <system:String x:Key="GeneralSetting">General Setting</system:String>
    <system:String x:Key="AdminSettings">Admin Setting</system:String>
    <system:String x:Key="PasswordSettings">Change Password</system:String>
    <system:String x:Key="SavePassword">Save Password</system:String>
    <system:String x:Key="OldPassword">Old Password</system:String>
    <system:String x:Key="NewPassword">New Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="AllFieldsRequired">All fields are required!</system:String>
    <system:String x:Key="PasswordToShort">Password must have at least 8 characters!</system:String>
    <system:String x:Key="PasswordsEquals">The old and new password must be different!</system:String>
    <system:String x:Key="NewPasswordsNotEquals">Passwords do not match!</system:String>
    <system:String x:Key="PasswordChanged">Password successfully changed!</system:String>
    <system:String x:Key="WrongPassword">Wrong password!</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Jmb">UIN</system:String>
    <system:String x:Key="UpdateSuccess">Data saved successfully!</system:String>
    <system:String x:Key="Block">Block</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="ActiveEmployees">Active employees</system:String>
    <system:String x:Key="BlockedEmployees">Blocked employees</system:String>
    <system:String x:Key="DeletedEmployees">Deleted employees</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Active">Aktive</system:String>
    <system:String x:Key="DeleteCofirm">Delete confirmation</system:String>
    <system:String x:Key="DeleteEmployeeCofirmMessage">Are you sure you want to delete the employee?</system:String>
    <system:String x:Key="BlockCofirm">Block confirmation</system:String>
    <system:String x:Key="BlockEmployeeCofirmMessage">Are you sure you want to block employee?</system:String>
    <system:String x:Key="ActiveCofirm">Activate confirmation</system:String>
    <system:String x:Key="ActiveEmployeeCofirmMessage">Are you sure you want to activate employee?</system:String>
    <system:String x:Key="EmployeeDetails">Employee Details</system:String>
    <system:String x:Key="AddEmployee">Add Employee</system:String>
    <system:String x:Key="DateOfBirth">Date of birth</system:String>
    <system:String x:Key="Qualification">Qualification</system:String>
    <system:String x:Key="JmbIncorect">UIN incorect</system:String>
    <system:String x:Key="EmployeeAdded">Employee added</system:String>
    <system:String x:Key="EmployeeNotAdded">Employee not added</system:String>

</ResourceDictionary>