Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="SignInToContinue">Sign in to continue</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="LoginButton">LOGIN</system:String>
    <system:String x:Key="LoginSuccessful">Login successful!</system:String>
    <system:String x:Key="LoginFailed">Login failed. Please check your username and password.</system:String>
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Employees">Employees</system:String>
    <system:String x:Key="Companies">Companies</system:String>
    <system:String x:Key="Reports">Reports</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="WelcomeAdministrator">Welcome, Administrator</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="ProfileDeleted">Your profile has been deleted!</system:String>
    <system:String x:Key="ProfileSuspended">Your profile has been suspended!</system:String>
    <system:String x:Key="BlueTheme">Blue theme</system:String>
    <system:String x:Key="GreenTheme">Green theme</system:String>
    <system:String x:Key="OrangeTheme">Orange theme</system:String>
    <system:String x:Key="PurpleTheme">Purple theme</system:String>
    <system:String x:Key="GeneralSetting">General Setting</system:String>
</ResourceDictionary>