Resources/sr-Latn-RS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Dobro došli</system:String>
    <system:String x:Key="SignInToContinue">Prijavite se da biste nastavili</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="FirstName">Ime</system:String>
    <system:String x:Key="LastName">Prezime</system:String>
    <system:String x:Key="Name">Naziv</system:String>
    <system:String x:Key="LoginButton">PRIJAVA</system:String>
    <system:String x:Key="LoginSuccessful">Uspješna prijava!</system:String>
    <system:String x:Key="LoginFailed">Neuspješna prijava. Provjerite korisničko ime i lozinku.</system:String>
    <system:String x:Key="Dashboard">Kontrolna tabla</system:String>
    <system:String x:Key="Employees">Zaposleni</system:String>
    <system:String x:Key="Companies">Kompanije</system:String>
    <system:String x:Key="Reports">Izvještaji</system:String>
    <system:String x:Key="Settings">Podešavanja</system:String>
    <system:String x:Key="WelcomeAdministrator">Dobrodošli</system:String>
    <system:String x:Key="Logout">Odjava</system:String>
    <system:String x:Key="Info">Obavještenje</system:String>
    <system:String x:Key="Warning">Upozorenje</system:String>
    <system:String x:Key="Information">Obavještenje</system:String>
    <system:String x:Key="ProfileDeleted">Vaš profil je obrisan!</system:String>
    <system:String x:Key="ProfileSuspended">Vaš profil je suspendovan!</system:String>
    <system:String x:Key="BlueTheme">Plava tema</system:String>
    <system:String x:Key="GreenTheme">Zelena tema</system:String>
    <system:String x:Key="OrangeTheme">Narandžasta tema</system:String>
    <system:String x:Key="PurpleTheme">Ljubičasta tema</system:String>
    <system:String x:Key="ChangeLanguage">Promjena jezika</system:String>
    <system:String x:Key="ChangeTheme">Promjena teme</system:String>
    <system:String x:Key="GeneralSetting">Opšta podešavanja</system:String>
    <system:String x:Key="AdminSettings">Podešavanja admina</system:String>
    <system:String x:Key="PasswordSettings">Promjena lozinke</system:String>
    <system:String x:Key="SavePassword">Sačuvaj lozinku</system:String>
    <system:String x:Key="OldPassword">Stara lozinka</system:String>
    <system:String x:Key="NewPassword">Nova lozinka</system:String>
    <system:String x:Key="ConfirmPassword">Potvrda lozinke</system:String>
    <system:String x:Key="AllFieldsRequired">Sva polja su obavezna!</system:String>
    <system:String x:Key="PasswordToShort">Lozinka mora imati najmanje 8 karaktera!</system:String>
    <system:String x:Key="PasswordsEquals">Stara i nova lozinka moraju biti različite!</system:String>
    <system:String x:Key="NewPasswordsNotEquals">Lozinke se ne poklapaju!</system:String>
    <system:String x:Key="PasswordChanged">Lozinka uspjesno promjenjena!</system:String>
    <system:String x:Key="WrongPassword">Pogrešna lozinka!</system:String>
    <system:String x:Key="Save">Sačuvaj</system:String>
    <system:String x:Key="Jmb">JMB</system:String>
    <system:String x:Key="UpdateSuccess">Podaci su uspješno sačuvani!</system:String>
    <system:String x:Key="Block">Blokiraj</system:String>
    <system:String x:Key="Details">Detalji</system:String>
    <system:String x:Key="ActiveEmployees">Aktivni zaposleni</system:String>
    <system:String x:Key="BlockedEmployees">Blokirani zaposleni</system:String>
    <system:String x:Key="DeletedEmployees">Obrisani zaposleni</system:String>
    <system:String x:Key="Delete">Obriši</system:String>
    <system:String x:Key="Active">Aktiviraj</system:String>
    <system:String x:Key="DeleteCofirm">Potvrda brisanja</system:String>
    <system:String x:Key="DeleteCompanyCofirmMessage">Da li ste sigurni da želite obrisati kompaniju?</system:String>
    <system:String x:Key="DeleteEmployeeCofirmMessage">Da li ste sigurni da želite obrisati zaposlenog?</system:String>
    <system:String x:Key="RestoreDepartmentCofirmMessage">Da li ste sigurni da želite obnoviti odjeljenje?</system:String>
    <system:String x:Key="DeleteDepartmentCofirmMessage">Da li ste sigurni da želite obrisati odjeljenje?</system:String>
    <system:String x:Key="BlockCofirm">Potvrda blokiranja</system:String>
    <system:String x:Key="BlockEmployeeCofirmMessage">Da li ste sigurni da želite blokirati zaposlenog?</system:String>
    <system:String x:Key="BlockCompanyCofirmMessage">Da li ste sigurni da želite blokirati kompaniju?</system:String>
    <system:String x:Key="ActiveCofirm">Potvrda aktivacije</system:String>
    <system:String x:Key="ActiveCompanyCofirmMessage">Da li ste sigurni da želite aktivirati kompaniju?</system:String>
    <system:String x:Key="ActiveEmployeeCofirmMessage">Da li ste sigurni da želite aktivirati zaposlenog?</system:String>
    <system:String x:Key="EmployeeDetails">Detalji o zaposlenom</system:String>
    <system:String x:Key="AddEmployee">Dodaj zaposlenog</system:String>
    <system:String x:Key="DateOfBirth">Datum rođenja</system:String>
    <system:String x:Key="Qualification">Stručna sprema</system:String>
    <system:String x:Key="JibIncorect">JIB nije ispravan</system:String>
    <system:String x:Key="JmbIncorect">JMB nije ispravan</system:String>
    <system:String x:Key="CompanyNotAdded">Kompanija nije dodata</system:String>
    <system:String x:Key="QualificationAdded">Dodata stručna sprema</system:String>
    <system:String x:Key="QualificationNotAdded">Stručna sprema nije dodata</system:String>
    <system:String x:Key="CompanyAdded">Kopanija dodata</system:String>
    <system:String x:Key="DepartmentAdded">Odjeljenje dodato</system:String>
    <system:String x:Key="EmployeeAdded">Zaposleni dodat</system:String>
    <system:String x:Key="DepartmentNotAdded">Odjeljenje nije dodato</system:String>
    <system:String x:Key="EmployeeNotAdded">Zaposleni nije dodat</system:String>
    <system:String x:Key="AddCompany">Dodaj kompaniju</system:String>
    <system:String x:Key="ActiveCompanies">Aktivne kompanije</system:String>
    <system:String x:Key="BlockedCompanies">Blokirane kompanije</system:String>
    <system:String x:Key="DeletedCompanies">Obrisane kompanije</system:String>
    <system:String x:Key="Jib">JIB</system:String>
    <system:String x:Key="Address">Adresa</system:String>
    <system:String x:Key="DateOfEstablish">Datum otvaranja</system:String>
    <system:String x:Key="AddQualification">Dodaj stručnu spemu</system:String>
    <system:String x:Key="QualificationCode">Oznaka stručne spreme</system:String>
    <system:String x:Key="CompanySettings">Podešavanje kompanije</system:String>
    <system:String x:Key="Company">Kompanija</system:String>
    <system:String x:Key="CurrentlyEmployed">Tenutno zaposleni</system:String>
    <system:String x:Key="Dismiss">Otpusti zaposlenog</system:String>
    <system:String x:Key="FormerEmployees">Bivši zaposleni</system:String>
    <system:String x:Key="Departments">Odjeljenja</system:String>
    <system:String x:Key="WrokPlaces">Radna mjesta</system:String>
    <system:String x:Key="Plate">Salaries</system:String>
    <system:String x:Key="AddDepartment">Dodaj odjeljenje</system:String>
    <system:String x:Key="DepartmentName">Naziv odjeljenja</system:String>
    <system:String x:Key="DeletedDepartments">Obrisana odjeljenja</system:String>
    <system:String x:Key="Restore">Obnovi</system:String>

</ResourceDictionary>