Views/Controls/GeneralSettingsControl.xaml

<UserControl x:Class="Employee_And_Company_Management.Views.Controls.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock Text="{DynamicResource GeneralSetting}" Style="{Binding HeaderTextStyle}"/>

        <!-- Theme Settings -->
        <TextBlock Text="Change Theme:" Margin="0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="{DynamicResource BlueTheme}" Style="{StaticResource ButtonStyle}"  Margin="5" Command="{Binding ChangeThemeCommand}" CommandParameter="BlueTheme"/>
            <Button Content="{DynamicResource GreenTheme}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding ChangeThemeCommand}" CommandParameter="GreenTheme"/>
            <Button Content="{DynamicResource OrangeTheme}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding ChangeThemeCommand}" CommandParameter="OrangeTheme"/>
            <Button Content="{DynamicResource PurpleTheme}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding ChangeThemeCommand}" CommandParameter="PurpleTheme"/>
        </StackPanel>

        <!-- Language Settings -->
        <TextBlock Text="Change Language:" Margin="10,20,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5">
            <Button x:Name="SerbianButton" Style="{StaticResource FlagButtonStyle}" Command="{Binding ChangeLanguageCommand}" CommandParameter="sr-Latn-RS">
                <Image Source="/Images/serbian_flag.png"/>
            </Button>
            <Button x:Name="EnglishButton" Style="{StaticResource FlagButtonStyle}" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US">
                <Image Source="/Images/english_flag.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
