Themes/BaseTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Base colors - will be overridden by specific themes -->
    <Color x:Key="PrimaryColor">#FF4B79A1</Color>
    <Color x:Key="SecondaryColor">#FF283E51</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>

    <!-- Common styles that don't change between themes -->
    <Style x:Key="WindowCardStyle" TargetType="materialDesign:Card">
        <Setter Property="UniformCornerRadius" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" 
                                Color="{DynamicResource PrimaryColor}" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanelStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style x:Key="RightPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="CornerRadius" Value="0 10 10 0"/>
    </Style>

    <!-- Text Styles -->
    <Style x:Key="WelcomeTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <!-- Control Styles -->
    <Style x:Key="InputStyle" TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="FlagButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>