Views/Windows/Companies/AddNewDepartmentWindow.xaml

<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.AddNewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Windows.Companies"
        mc:Ignorable="d"
        Title="{DynamicResource AddDepartment}" Height="250" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="{DynamicResource DepartmentName}" 
                           Style="{DynamicResource ParameterTextSyle}" 
                           Width="150"/>
                <TextBox x:Name="DepartmentNameTextBox" 
                         Style="{DynamicResource InputStyle}" 
                         Foreground="Black"  
                         Width="200" 
                         Text="{Binding DepartmentName}" />
            </StackPanel>

            <Button Content="{DynamicResource Save}" 
                    Style="{StaticResource SubbmitButton}" 
                    Command="{Binding SaveDepartmentCommand}" 
                    HorizontalAlignment="Center"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Window>