Views/Windows/Companies/HireEmployeeWindow.xaml

<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.HireEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Windows.Companies"
        mc:Ignorable="d"
        Title="{DynamicResource AddEmployee}" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource SelectDepartment}" 
                   Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding SelectedDepartment}"
                  DisplayMemberPath="Name"
                  Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource WorkPlace}" 
                   Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding WorkPlaces}"
                  SelectedItem="{Binding SelectedWorkPlace}"
                  DisplayMemberPath="Title"
                  Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource HireDate}" 
                   Grid.Row="2" Grid.Column="0" Margin="0,0,10,10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    SelectedDate="{Binding HireDate}"
                    DisplayDateStart="{Binding TodayDate}"
                    Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource HourlyRate}" 
                   Grid.Row="3" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding HourlyRate}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource VacationDays}" 
                   Grid.Row="4" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding VacationDays}"
                 Margin="0,0,0,10"/>

        <Button Content="{DynamicResource Save}" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding ConfirmHireCommand}"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Padding="20,10"/>
    </Grid>
</Window>