Views/Windows/AdministratorWindow.xaml

<Window x:Class="Employee_And_Company_Management.Views.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Administrator Panel" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:Card >
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <Border Grid.Column="0" Style="{StaticResource MenuStyle}">
                    <StackPanel>
                        <Button Content="{DynamicResource Employees}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToEmployeesCommand}"/>
                        <Button Content="{DynamicResource Companies}" Style="{StaticResource ButtonStyle}" Margin="10"/>
                        <Button Content="{DynamicResource Settings}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToSettingsCommand}"/>
                    </StackPanel>
                </Border>

                <!-- Right Panel -->
                <Border Grid.Column="1" Style="{StaticResource RightPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Main Content Area -->
                        <ContentControl x:Name="MainContentControl" Grid.Row="1" Margin="20" Content="{Binding CurrentPage}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
