Views/Windows/EmployeeDetailsWindow.xaml

<Window x:Class="Employee_And_Company_Management.Views.Windows.EmployeeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource EmployeeDetails}" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
        
    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="UsernameTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="FirstNameTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="LastNameTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource DateOfBirth}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="DateOfBirthTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Jmb}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="JmbTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Qualification}" Style="{DynamicResource ParameterTextSyle}" Width="130"/>
                <TextBlock x:Name="QualificationTextBlock" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
