Views/Controls/Admin/CompaniesControl.xaml

<UserControl x:Class="Employee_And_Company_Management.Views.Controls.Admin.CompaniesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Controls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="{DynamicResource AddCompany}" 
            Command="{Binding AddCompanyCommand}" 
            Style="{StaticResource ButtonStyle}" Margin="0" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource ActiveCompanies}">
                <DataGrid ItemsSource="{Binding ActiveCompanies}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Jib}" Binding="{Binding Jib}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Username}" Binding="{Binding Profile.Username}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right" >
                                        <Button Content="{DynamicResource Block}" Command="{Binding DataContext.BlockCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Height="30"/>
                                        <Button Content="{DynamicResource Details}" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Height="30"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource BlockedCompanies}">
                <DataGrid ItemsSource="{Binding BlockedCompanies}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Jib}" Binding="{Binding Jib}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Username}" Binding="{Binding Profile.Username}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{DynamicResource Active}" Command="{Binding DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Height="30"/>
                                        <Button Content="{DynamicResource Delete}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Height="30"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource DeletedCompanies}">
                <DataGrid ItemsSource="{Binding DeletedCompanies}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Jib}" Binding="{Binding Jib}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Username}" Binding="{Binding Profile.Username}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right" >
                                        <Button Content="{DynamicResource Details}" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Height="30"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
