Views/Controls/Admin/QualificationControl.xaml

<UserControl x:Class="Employee_And_Company_Management.Views.Controls.Admin.QualificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Controls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="{DynamicResource AddQualification}" 
            Command="{Binding AddQualificationCommand}" 
            Style="{StaticResource ButtonStyle}" Margin="0" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource Qualification}">
                <DataGrid ItemsSource="{Binding Qualifications}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource QualificationCode}" Binding="{Binding QualificationCode}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
