Views/Controls/Companies/DepartmentsCompanyControl.xaml

<UserControl x:Class="Employee_And_Company_Management.Views.Controls.Companies.DepartmentsCompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Controls.Companies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="{DynamicResource AddDepartment}" 
                    Command="{Binding AddDepartmentCommand}" 
                    Style="{StaticResource ButtonStyle}" 
                    Margin="0,0,10,10" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource Departments}">
                <DataGrid ItemsSource="{Binding Departments}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource DepartmentName}" 
                                            Binding="{Binding Name}" 
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                Background="Transparent" 
                                                HorizontalAlignment="Right">
                                        <Button Content="{DynamicResource Delete}" 
                                                Command="{Binding DataContext.DeleteDepartmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                CommandParameter="{Binding}" 
                                                Style="{StaticResource ButtonStyle}" 
                                                Margin="0,0,10,0" 
                                                Height="30"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource DeletedDepartments}">
                <DataGrid ItemsSource="{Binding DeletedDepartments}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource DepartmentName}" 
                                            Binding="{Binding Name}" 
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                Background="Transparent" 
                                                HorizontalAlignment="Right">
                                        <Button Content="{DynamicResource Restore}" 
                                                Command="{Binding DataContext.RestoreDepartmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                CommandParameter="{Binding}" 
                                                Style="{StaticResource ButtonStyle}" 
                                                Margin="0,0,10,0" 
                                                Height="30"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>